# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
TRELLO_APIKEY=
TRELLO_TOKEN=
TRELLO_TEST_BOARD_ID=
# Url base del proyecto
BASE_URL=http://localhost:3000/
# note: .env is a shell file so there can't be spaces around =
