# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

TRELLO_APIKEY=
TRELLO_TOKEN=
#Id de tablero de prueba a utilizar
TRELLO_TEST_BOARD_ID=lMr9XHiA
#Lista de id de tableros separados por coma
TRELLO_BOARDS=lMr9XHiA,lMr9XHiA
TRELLO_BOARDS_NAMES=Lista Villa, Lista Villa 2
# Url base del proyecto
BASE_URL=http://localhost:3000/
# note: .env is a shell file so there can't be spaces around =
YEAR=2019
#Listas a ignorear, separadas por coma
IGNORE_LISTS=Templates,Archivo